VITE_FIREBASE_API_KEY=AIzaSyBYpxHaQ-WDuj-c7pTT4zu7Kf5Kpx7FgUk
VITE_FIREBASE_AUTH_DOMAIN=dddd-e6a52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dddd-e6a52
VITE_FIREBASE_STORAGE_BUCKET=dddd-e6a52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852428184810
VITE_FIREBASE_APP_ID=1:852428184810:web:c97e9be32fe18600ae4b93
VITE_FIREBASE_MEASUREMENT_ID=G-RH3Y682M53

# AppCheck용 reCAPTCHA Enterprise 사이트 키
VITE_RECAPTCHA_ENTERPRISE_SITE_KEY=6LeA4B0sAAAAAEf9UN-uyRJlqnH5pozFf0X-Me4C
